🎵 **NEW MUSIC DISPATCH** — Tuesday, April 7, 2026
4 new releases this week

**Electronic**
• Larrison — "Connecters Vol. 1: Original Recordings, 1992–1999" (2026-04-03)
  https://musicbrainz.org/release/63a4fc6a-734a-4e71-8c5f-132b5e5fc12d
• Majestic 12 — "Lies and Silence" (2026-04-07)
  https://musicbrainz.org/release/19f0525c-66e2-41e6-a66b-6560e6073b31
• US Golf 95 — "[Single] [EP] Openworld" (2026-04-07)
  https://musicbrainz.org/release/928dd16b-bbb3-4a6e-8454-bd674cabfa93

**Metal**
• Hiiden Hirvi — "[EP] [EP] Fallen Stars" (2026-04-04)
  https://musicbrainz.org/release/77610a6c-8b6b-45d1-a02f-c30f59ba7aac

_Tracking 130 releases across 8 genres_